# spring-boot-starter-respmvc

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/github/tonivade/resp/mvc/spring/: RespMvcAutoConfiguration.java  RespMvcConfig.java  RespMvcProperties.java  SpringCommandSuite.java  SpringCommandWrapperFactory.java
src/main/java/com/github/tonivade/resp/mvc/spring/embedded/: RespReactiveWebServerFactory.java
src/main/java/com/github/tonivade/resp/mvc/spring/server/: RespMvcServer.java
src/test/java/com/github/tonivade/resp/mvc/spring/: RespMvcAutoConfigurationTest.java
